{
  "name": "client-sdk",
  "version": "0.1.0",
  "description": "Client SDK for connecting to ORGAN II services via WebSocket with typed event handling",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "lint": "tsc --noEmit"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.9",
    "typescript": "^6.0.3",
    "vitest": "^4.0.18"
  }
}
